
// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "outDir": "dist",
//     "strict": true,
//     "esModuleInterop": true
//   }
// }



// {
//   "compilerOptions": {
//     "target": "ES2018",
//     "module": "commonjs",
//     "outDir": "dist",
//     "rootDir": "src",
//     "strict": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true
//   },
//   "include": ["src"]
// }




// {
//   "compilerOptions": {
//     "target": "ES2018",
//     "module": "commonjs",
//     "outDir": "dist",
//     "rootDir": "src",
//     "strict": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }








{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "./dist/web",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/web.ts",
    "src/fibonacci.ts"
  ]
}
